My user story:

Play tic tac toe.
User 1 presses play.
(Clears the board if not clear.)
Click on first square an X appears.
Click on second square an O and so on, etc.
Screen says X wins, O wins or
it's a tie when all squares are full.
Registers wins and ties to scoreboard.
User presses play to start a new game.
Users can sign up, sign in, and
keep track of games.
Sign out and change passwords.
Game communicates successfully with an API to store data.

My wireframe showing rough outline of my Rubik's Cube
board. <img src="http://i.imgur.com/i123dd0.jpg">

Project one for General Assembly WDI 10 to design an SPA
tic-tac-toe game using an API for data storage and retrieval.
Using html, css, JavaScript, jQuery and ajax.
